<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:icon="@drawable/home_ikona"
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/dodaj_grad"
        android:title="@string/addLocation" />
    <item
        android:icon="@drawable/listicon"
        android:id="@+id/lokacije"
        android:title="@string/showLocations" />
</menu>