<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigacijaprojekat.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_citiesListFragment2"
            app:destination="@id/citiesListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/citiesListFragment2"
        android:name="com.example.navigacijaprojekat.CitiesListFragment"
        android:label="fragment_cities_list"
        tools:layout="@layout/fragment_cities_list" />
</navigation>