<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigacijaprojekat.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_citiesListFragment2"
            app:destination="@id/citiesListFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_addCity2"
            app:destination="@id/addCity2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/citiesListFragment2"
        android:name="com.example.navigacijaprojekat.CitiesListFragment"
        android:label="fragment_cities_list"
        tools:layout="@layout/fragment_cities_list" >
        <action
            android:id="@+id/action_citiesListFragment2_to_cityDetailsFragment2"
            app:destination="@id/cityDetailsFragment2"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addCity2"
        android:name="com.example.navigacijaprojekat.AddCity"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_city" />
    <fragment
        android:id="@+id/cityDetailsFragment2"
        android:name="com.example.navigacijaprojekat.CityDetailsFragment"
        android:label="fragment_city_details"
        tools:layout="@layout/fragment_city_details" >
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="latituda"
            app:argType="string" />
        <argument
            android:name="longituda"
            app:argType="string" />
        <argument
            android:name="naziv"
            app:argType="string" />
    </fragment>
</navigation>