<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="5dp"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/showCitiesBtn"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:background="@color/teal_700"
                android:text="@string/showLocations" />



            <Button
                android:id="@+id/addCityBtn"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:background="@color/teal_700"
                android:text="@string/addLocation" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
