<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/peakpx"
        android:id="@+id/homeFragment"
        tools:context=".HomeFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/showCitiesBtn"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:layout_marginBottom="100dp"
            android:background="#FFFFFF"
            android:backgroundTintMode="screen"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/showLocations"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCityBtn"
            app:layout_constraintVertical_bias="0.222" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCityBtn"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:background="#FFFFFF"
            android:backgroundTintMode="screen"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/addLocation"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.655" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="424dp"
            android:layout_height="165dp"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="276dp"
            android:adjustViewBounds="true"
            android:rotationX="4"
            app:layout_constraintBottom_toBottomOf="@+id/addCityBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uncover_logo_png" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
